.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-client-1 {
  width: 28px;
  height: 32px;
  background-position: -192px 0;
}
.icon-client-2 {
  width: 25px;
  height: 32px;
  background-position: -240px 0;
}
.icon-client-3 {
  width: 34px;
  height: 32px;
  background-position: -288px 0;
}
.icon-client-4 {
  width: 65px;
  height: 32px;
  background-position: -336px 0;
}
.icon-client-5 {
  width: 43px;
  height: 32px;
  background-position: -432px 0;
}
.icon-client-6 {
  width: 62px;
  height: 32px;
  background-position: -528px 0;
}
.icon-smartphone {
  width: 20px;
  height: 32px;
  background-position: -624px 0;
}
.icon-envelope {
  width: 43px;
  height: 32px;
  background-position: -672px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.icon-person-black {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-phone-black {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.icon-email-black {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-paper-plane {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}

